<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <title>Start</title>
</head>
<body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap");
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 1rem;
    }

    html h1, html h2, html h3, html h4, html h5, body h1, body h2, body h3, body h4, body h5 {
        margin: 0;
    }

    html p, html span, body p, body span {
        margin: 0;
    }

    .body_dark {
        background: #636e72 !important;
        color: white !important;
    }

    .header_logo_dark {
        background: #2d3436 !important;
    }

    .container_dark {
        background: #2d3436 !important;
    }

    .create_dark textarea, .create_dark input {
        background: #2d3436 !important;
        color: white !important;
    }

    .create_dark input::-webkit-input-placeholder, .create_dark textarea::-webkit-input-placeholder {
        color: white !important;
    }

    .create_dark input:-ms-input-placeholder, .create_dark textarea:-ms-input-placeholder {
        color: white !important;
    }

    .create_dark input::-ms-input-placeholder, .create_dark textarea::-ms-input-placeholder {
        color: white !important;
    }

    .create_dark input::placeholder, .create_dark textarea::placeholder {
        color: white !important;
    }

    .create_dark input:focus::-webkit-input-placeholder, .create_dark textarea:focus::-webkit-input-placeholder {
        color: transparent !important;
    }

    .create_dark input:focus:-ms-input-placeholder, .create_dark textarea:focus:-ms-input-placeholder {
        color: transparent !important;
    }

    .create_dark input:focus::-ms-input-placeholder, .create_dark textarea:focus::-ms-input-placeholder {
        color: transparent !important;
    }

    .create_dark input:focus::placeholder, .create_dark textarea:focus::placeholder {
        color: transparent !important;
    }

    .create_dark .form-create_button-box-button {
        color: white !important;
        background: #636e72 !important;
        border: 1px solid white !important;
    }

    .line_dark input[type="search"] {
        background: #2d3436 !important;
        color: white !important;
    }

    .line_dark input[type="search"]:focus {
        border: 1px solid white !important;
        border-right: 0px !important;
    }

    .line_dark input[type="search"]:focus + button {
        border: 1px solid white !important;
    }

    .line_dark input[type="search"]::-webkit-input-placeholder {
        color: white !important;
    }

    .line_dark input[type="search"]:-ms-input-placeholder {
        color: white !important;
    }

    .line_dark input[type="search"]::-ms-input-placeholder {
        color: white !important;
    }

    .line_dark input[type="search"]::placeholder {
        color: white !important;
    }

    .line_dark input[type="search"]:focus::-webkit-input-placeholder {
        color: transparent !important;
    }

    .line_dark input[type="search"]:focus:-ms-input-placeholder {
        color: transparent !important;
    }

    .line_dark input[type="search"]:focus::-ms-input-placeholder {
        color: transparent !important;
    }

    .line_dark input[type="search"]:focus::placeholder {
        color: transparent !important;
    }

    .line_dark .search_bt {
        background: #2d3436 !important;
    }

    .line_dark .search_bt svg {
        fill: white !important;
    }

    .line_dark .line-note-box_note {
        border-top: 1px solid white !important;
        border-bottom: 1px solid white !important;
    }

    .line_dark .edit_bt {
        border: 1px solid white !important;
    }

    .line_dark .edit_bt > svg {
        fill: white !important;
    }

    .line_dark .form_edit {
        background: #2d3436 !important;
    }

    .line_dark .form_edit input, .line_dark .form_edit textarea {
        background: #2d3436 !important;
        color: white !important;
    }

    .line_dark .form_edit a, .line_dark .form_edit button {
        border: 1px solid white !important;
        color: white !important;
    }

    .line_dark .form_edit a svg, .line_dark .form_edit button svg {
        fill: white !important;
    }

    .acc_dark button {
        background: #2d3436 !important;
        color: white !important;
    }

    .set_dark .set-box {
        border-top: 1px solid white !important;
    }

    .set_dark .toggle_switch {
        background: white !important;
    }

    .ref_dark {
        color: white;
    }

    .ref_dark .text-box {
        border-bottom: 1px solid white !important;
    }

    .dev_dark .div-box {
        color: white !important;
    }

    .dev_dark .img {
        border: 4px solid white !important;
    }

    .app_dark {
        background: #2d3436 !important;
    }

    .header-logo, .header-text, .form button, .button-box_button {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .wrapper, .form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    body {
        background: #dfe6e9;
        color: #2d3436;
        padding: 0.5rem;
        font-family: 'Montserrat Alternates', sans-serif;
    }

    body ::-moz-selection {
        background: #d63031;
        color: white;
    }

    body ::selection {
        background: #d63031;
        color: white;
    }

    .wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        background: white;
    }

    .header {
        width: 100%;
        height: 15%;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .header-logo {
        width: 100%;
        height: 50%;
        background: white;
    }

    .header-logo h1 {
        font-size: 1rem;
    }

    .header-logo h1:first-letter {
        color: #d63031;
    }

    .header-text {
        width: 100%;
        height: 50%;
        background: white;
    }

    .header-text h1 {
        font-size: 0.8rem;
    }

    .header-text h1:first-letter {
        color: #d63031;
    }

    .form {
        position: absolute;
        bottom: 0;
        left: 0;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
        width: 100%;
        height: 85%;
        background: white;
        z-index: 1;
        padding: 1rem;
    }

    .form-button-box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 20%;
    }

    .form h1 {
        font-size: 0.8rem;
    }

    .form h1:first-letter {
        color: #d63031;
    }

    .form input {
        width: 200px;
        height: 30px;
        text-align: center;
        outline: none;
        border: 1px solid #2d3436;
        color: #d63031;
        font-family: 'Montserrat Alternates', sans-serif;
        caret-color: #55efc4;
    }

    .form input:focus {
        border: 1px solid #2d3436;
    }

    .form input::-webkit-input-placeholder {
        color: #2d3436;
    }

    .form input:-ms-input-placeholder {
        color: #2d3436;
    }

    .form input::-ms-input-placeholder {
        color: #2d3436;
    }

    .form input::placeholder {
        color: #2d3436;
    }

    .form input:focus::-webkit-input-placeholder {
        color: transparent;
    }

    .form input:focus:-ms-input-placeholder {
        color: transparent;
    }

    .form input:focus::-ms-input-placeholder {
        color: transparent;
    }

    .form input:focus::placeholder {
        color: transparent;
    }

    .form button {
        width: 40px;
        height: 40px;
        padding: 0;
        margin: 0 2rem;
        outline: none;
        border: 1px solid #2d3436;
        border-radius: 50%;
        background: transparent;
        font-size: 1rem;
    }

    .form button:hover {
        color: white;
        background: #d63031;
        cursor: pointer;
    }

    .form button:active {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }

    .text {
        width: 100%;
        max-width: 1280px;
        height: 35%;
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
        text-align: center;
        font-weight: bold;
    }

    .text p:first-letter {
        color: #d63031;
    }

    .button-box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        height: 50%;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .button-box_button {
        width: 150px;
        height: 50px;
        margin: 2rem;
        border: 1px solid #2d3436;
        font-size: 0.8rem;
    }

    .button-box_button:hover {
        color: white;
        background: #d63031;
        cursor: pointer;
    }

    .button-box_button:active {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }

    @media all and (min-width: 768px) {
        .header-logo h1 {
            font-size: 1.3rem !important;
        }
        .header-text h1 {
            font-size: 1.1rem !important;
        }
        .form h1 {
            font-size: 1.1rem !important;
        }
        .form input {
            width: 300px !important;
            height: 40px !important;
        }
        .form button {
            width: 60px;
            height: 60px;
            font-size: 1.3rem;
        }
        .text {
            font-size: 1.1rem !important;
        }
        .button-box_button {
            width: 300px !important;
            height: 100px !important;
            font-size: 1.1rem !important;
        }
    }

</style>
<div class="wrapper">
    <header class="header">
        <div class="header-logo"><h1>RedNotes</h1></div>
        <div class="header-text"><h1>Добро пожаловать!</h1></div>
    </header>
    <div class="text">
        <p>Этот сайт был создан в экспериментальных целях, распространяется на бесплатной основе. Он предоставляет возможность создавать, редактировать и обмениваться записями. <br>Приятного пользования!</p>
    </div>
    <div class="button-box">
        <div class="button-box_button" id="reg_bt">Регистрация</div>
        <div class="button-box_button" id="log_bt">Войти</div>
    </div>
    <!-- form -->
    <!-- registration -->
    <form id="reg" class="form" th:action="@{/registration}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <h1>Регистрация</h1>
        <input type="text" id="" name="username" placeholder="Придумайте имя">
        <input type="password" id="" name="password" placeholder="Придумайте пароль">
        <div class="form-button-box">
            <button class="close">✖</button>
            <button>➤</button>
        </div>
    </form>
    <!-- login -->
    <form id="log" class="form" th:action="@{/login}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <h1>Войти</h1>
        <input type="text" id="" name="username" placeholder="Введите имя">
        <input type="password" id="" name="password" placeholder="Введите пароль">
        <div class="form-button-box">
            <button class="close">✖</button>
            <button type="submit">➤</button>
        </div>
    </form>
</div>
<!-- js -->
<script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script>
    $('.form').hide();

    $('.button-box_button').click(function() {
        if ($(this).attr('id') == 'reg_bt') {
            $('#reg').show();
        }else {
            $('#log').show();
        }
    })

    $('.close').click(function() {
        $('.form').hide();
    })
</script>
</body>
</html>